PUERTO = 4000
PUERTO_CONTAINER = 4000

# Variables de entoorno para la configuracion de la base de datos y nuestra api rest
POSTGRES_HOST = 170.79.232.136
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = CED_BD
POSTGRES_PORT = 5432

# Variables para inicializar pgadmin4 (NO SE USAN)
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin